<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission and Vision</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body> <!-- NAVBAR -->
    <section id="header" style="height:100px;">
		<a href="#"><img src="img/logo.png" class="logo" style="height:100px;"></a>
		<div>
			<ul id="navbar">
				<li><a href="index.html">Home</a></li>
				<li><a href="aboutUs.html">About Us</a></li>
				<li><a href="BOD.html">Directors</a></li>
				<li><a href="Grow.html">Grow with us</a></li>
				<li><a class="active" href="mission.html">OurMission</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="market.html">Market</a></li>
				<li><a href="performance.html">Performance</a></li>
                <li><a href="whychoose.html">Why Us</a></li>
				<li><a class="active" href="last.html">Contact Us</a></li>
				<!-- <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
				<a href="#" id="close"><i class="fa-solid fa-xmark"></i></a> -->
			</ul>
		</div>
		</div>
	</section>
    <!-- MISSION AND VISION PAGE -->
    <div style="margin-top: 50px;">
        <div class="text-5xl font-bold p-12 mt-8">
            <h1>
                <span style="font-size: 5rem;">Mission</span> <br> <span class="text-rose-600" style="font-size: 5rem;"> & Vision </span>
            </h1>
        </div>

        <div class="mt-8 elem">
            <div class="overflow-hidden rounded-lg h-90 w-11/12 md:w-11/12 cursor-pointer m-auto">
                <h1>
                    <span style="font-size: 3rem;font-weight: bold; "class="text-rose-600 p-5"> Our Mission</span>
                </h1>
                <p class="text-black-800 dark:text-black-900 font-dark text-xl p-6">
                    We started trading of coal directly from Coal India and is now supplying to various multinational companies and PSU divisions. Our company is in the business of import,
                    export, distributor, dealer, stock yard operations, coal depot operations, wholesale, imported coal and retail trade in all type of coal, including hard coke, soft coke or
                    industrial cake in all forms and petroleum products. Company caters to the requirement of Coking & Non-Coking coal of all grades from all major collieries, importers & other
                    traders for onward supplies to the large corporates & PSU.
                </p>

            </div>
        </div>
        <div class="mt-8 content">
            <div class="overflow-hidden rounded-lg h-90 w-11/12 md:w-11/12 cursor-pointer m-auto">
                <h1>
                    <span style="font-size: 3rem;font-weight: bold; "class="text-rose-600 p-5"> Our Vision</span>
                </h1>
                <p class="text-black-800 dark:text-black-900 font-dark text-xl p-6">
                    We started trading of coal directly from Coal India and is now supplying to various multinational companies and PSU divisions. Our company is in the business of import,
                    export, distributor, dealer, stock yard operations, coal depot operations, wholesale, imported coal and retail trade in all type of coal, including hard coke, soft coke or
                    industrial cake in all forms and petroleum products. Company caters to the requirement of Coking & Non-Coking coal of all grades from all major collieries, importers & other
                    traders for onward supplies to the large corporates & PSU.
                </p>

            </div>
        </div>
    </div>
</body>
</html>